<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ប្រតិទិនឆ្នាំថ្មី</title>
    <link rel="stylesheet" href="./calendar_khmer.css">
</head>
<body>
    <section>
    <!-- <div class="menu">
        <div class="icon-group">
            <img class="icon" src="https://cdn-icons-png.flaticon.com/512/0/340.png" alt="backward">
            <img class="icon" src="https://cdn-icons-png.flaticon.com/512/860/860820.png" alt="refresh">
            <img class="icon" src="../images/forward.png" alt="forward">
        </div>
        <div class="text-group">
            <span>តុលា October 2025</span>
            <span>អស្សុជ​ - កត្តិកឆ្នាំម្សាញ់ ព.ស. ២៥៦៩</span>
        </div>
    </div> -->
        <div class="calender">
            <div class="header">អាទិត្យ</div>
            <div class="header">ច័ន្ទ</div>
            <div class="header">អង្គារ</div>
            <div class="header">ពុធ</div>
            <div class="header">ព្រហស្បតិ៍</div>
            <div class="header">សុក្រ</div>
            <div class="header">សៅរ៍</div>
            <!-- week 1 -->
             <div class="header day "> <span class="hide">28 <br>
            ៦​ កើត
            </span>
            </div>
             <div class="day"><span class="hide">29<br>
            ៧​ កើត
            </span>
            </div>
            
             <div class="last day sel"><img class="hide" src="https://pics.clipartpng.com/Gold_Buddha_Statue_PNG_Clip_Art-2960.png" alt=""><span class="hide">30
            
                <br>
            ៨​ កើត
            </span> 
            </div>
             <div class="day blue">1
                <br>
            ៩​ កើត
             </div>
             <div class="day">2
                <br>
            ១០​ កើត
             </div>
             <div class="day">3
                <br>
            ១១​ កើត
             </div>
             <div class="day">4
                <br>
            ១២ កើត
             </div>
            <!-- week 2 -->
             <div class="header day blue">5
                <br>
            ១៣ កើត
             </div>
             <div class="day blue">6
                <br>
            ១៤ កើត​ <br>
            ថ្ងៃកោរ
             </div>
             <div class="day blue"><img src="https://pics.clipartpng.com/Gold_Buddha_Statue_PNG_Clip_Art-2960.png" alt="">7
            <br>
            ១៥ កើត <br>
            ពេញបូរមី
             </div>
             <div class="day blue">8
                <br>
            ១​ រោច
             </div>
             <div class="day">9
                <br>
            ២ រោច
             </div>
             <div class="day">10
                <br>
            ៣​ រោច
             </div>
             <div class="day">11
                <br>
            ៤​ រោច
             </div>
             <!-- week 3 -->
              <div class="header day">12
                <br>
            ៥​ រោច
              </div>
             <div class="day">13
                <br>
            ៦ រោច
             </div>
             <div class="day">14
                <br>
            ៧ រោច
             </div>
             <div class="day red"><img src="https://pics.clipartpng.com/Gold_Buddha_Statue_PNG_Clip_Art-2960.png" alt="">15
                <br>
            ៨​ រោច
             </div>
             <div class="day">16
                <br>
            ៩ រោច
             </div>
             <div class="day">17
                <br>
            ១០​ រោច
             </div>
             <div class="day">18
                <br>
            ១១​ រោច
             </div>
             <!-- week 4 -->
              <div class="header day">19
                <br>
            ១២​ រោច
              </div>
             <div class="day">20
                <br>
            ១៣​ រោច <br>
            ថ្ងៃកោរ
             </div>
             <div class="day"><img src="https://pics.clipartpng.com/Gold_Buddha_Statue_PNG_Clip_Art-2960.png" alt="">21
                <br>
            ១៤​ រោច
             </div>
             <div class="day">22
                <br>
            ១​​ កើត
             </div>
             <div class="day blue">23
                <br>
            ២​ កើត
             </div>
             <div class="day">24
                <br>
            ៣ កើត
             </div>
             <div class="day">25
                <br>
            ៤​​ កើត
             </div>
             <!-- week 5 -->
              <div class="header day">26
                <br>
            ៥​​ កើត
              </div>
             <div class="day">27
                <br>
            ៦ កើត
             </div>
             <div class="day">28
                <br>
            ៧​ កើត
             </div>
             <div class="day red"><img src="https://pics.clipartpng.com/Gold_Buddha_Statue_PNG_Clip_Art-2960.png" alt="">29
                <br>
            ៨​​ កើត
             </div>
             <div class="day">30
                <br>
            ៩ កើត
             </div>
             <div class="day holiday blue">31
                <br>
            ១​​០ កើត
             </div>
             <div class="last day"><span class="hide"> 1
                <br>
            ១​​១ កើត
            </span>
             </div>
             <!-- week 6 -->
              <div class="header last day"><span class="hide">2
                <br>
            ១​​២ កើត
            </span> 
              </div>
             <div class="last day"><span class="hide"> 3
                <br>
            ១​​៣ កើត
            </span>
             </div>
             <div class="last day red"><span class="hide"> 4
                <br>  
            ១​​៤ កើត <br>
            ថ្ងៃកោរ
            </span>
             </div>
             <div class="last day red"><img class="hide"src="https://pics.clipartpng.com/Gold_Buddha_Statue_PNG_Clip_Art-2960.png" alt=""><span class="hide"> 5
                <br>
            ១​៥ កើត <br>
            ពេញបូរមី
            </span>
             </div>
             <div class="last day red"><span class="hide"> 6
            <br>
            ១​​ រោច
            </span>
             </div>
             <div class="last day blue"><span class="hide">7
                <br>
            ២ រោច
            </span> 
             </div>
             <div class="last day"><span class="hide"> 8
                <br>
            ៣ រោច
            </span>
             </div>
        </div>

            <div class="text">
                <h3>បុណ្យ ឬព្រឹត្តិការណ៍ សម្រាប់ខែតុលា</h3>
                <hr color="grey" size="1px">
                <div class="event-list">
                <div class="event">
                    <div class="date">
                        <div class="day-name">ពុធ <br>
                        <span class="number">1</span>
                        </div>
                    </div>
                    <p class="blue">ទិវា​មនុស្ស​ចាស់​អន្តរជាតិ (International Day of Older Persons)</p>

                    <div class="date">
                        <div class="day-name">អាទិ <br>
                        <span class="number">5</span>
                        </div>
                    </div>
                    <p class="blue">ទិវា​គ្រូ​បង្រៀន​ពិភព​លោក (World Teacher's Day)</p>
                    
                    <div class="date">
                        <div class="day-name">ចន្ទ <br>
                        <span class="number">6</span>
                        </div>
                    </div>
                    <p class="blue">សែន​លោក​ខែ (Mid-Autumn Festival)</p>

                    <div class="date">
                        <div class="day-name">អង្គ <br>
                        <span class="number">7</span>
                        </div>
                    </div>
                    <p class="blue">ចេញ​​ព្រះ​វស្សា (Ending of Buddhist Lent)</p>
                    
                    <div class="date">
                        <div class="day-name">ពុធ <br>
                        <span class="number">8</span>
                        </div>
                    </div>
                    <p class="blue">កឋិន​កាល (Kathen Kal)</p>
                    
                    <div class="date">
                        <div class="day-name">ពុធ <br>
                        <span class="number">15</span>
                        </div>
                    </div>
                    <p class="red">ទិវា​ប្រារព្ធ​ពិធី​គោរព​ព្រះវិញ្ញាណក្ខន្ធ ព្រះករុណា​ព្រះបាទ​សម្តេច​ព្រះ នរោត្តម សីហនុ ព្រះមហាវីរក្សត្រ ព្រះ​វររាជ​បិតា​ឯករាជ្យ បូរណភាព​ទឹកដី និង​ឯកភាព​ជាតិ​ខ្មែរ (King Father's Commemoration Day)</p>
                    
                    <div class="date">
                        <div class="day-name">ព្រហស <br>
                        <span class="number">23</span>
                        </div>
                    </div>
                    <p class="blue">ទិវារំលឹក​ខួប​នៃ​កិច្ចព្រមព្រៀង​សន្តិភាព​ទីក្រុង​ប៉ារីស (Paris Peace Agreement Day)</p>
                    
                    <div class="date">
                        <div class="day-name">ពុធ <br>
                        <span class="number">29</span>
                        </div>
                    </div>
                    <p class="red">ព្រះ​រាជ​ពិធី​គ្រង​ព្រះ​បរម​រាជ​សម្បត្តិ​របស់​ ព្រះ​ករុណា​ព្រះ​បាទ​សម្តេច​ព្រះ​បរមនាថ នរោត្តម សីហមុនី ព្រះ​មហាក្សត្រ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា (King's Coronation Day)</p>
                    
                    <div class="date date-green">
                        <div class="day-name">សុក្រ <br>
                        <span class="number">31</span>
                        </div>
                    </div>
                    <p class="blue">បុណ្យ​ហាឡូវីន (Halloween)</p>
                    
                    
                </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>